CLIENT_ID=SB-Mid-client-moBYTIBmJlZXS5qF
SERVER_ID=SB-Mid-server-szVQt40KKQvACItg-bNbtrW4
GOOGLE_SAFE_BROWSING_KEY=AIzaSyA9Bl5B_3l9kIQj_CkqxmtbVmT2On5BdDY
VITE_GOOGLE_CLIENT_ID=602439528355-qt5k1hsma5eutre0r5dq4hjkk04lv5eq.apps.googleusercontent.com
